{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docs-in-html: serve docs-html",
      "type": "shell",
      "command": "npx . docs-html",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
